# FootballLeagueApp

app/: build.gradle
app/src/androidTest/java/com/aripratom/footballleaguesubmission2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aripratom/footballleaguesubmission2/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aripratom/footballleaguesubmission2/: MainActivity.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/database/: MyDatabaseOpenHelper.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/ui/activities/: LeagueDetailActivity.kt  PlayerDetailActivity.kt  ScheduleDetailActivity.kt  ScheduleSearchActivity.kt  TeamDetailActivity.kt  TeamSearchActivity.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/ui/adapter/: KlasemenAdapter.kt  PlayerAdapter.kt  ScheduleAdapter.kt  TeamAdapter.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/ui/favorite/: FavoriteFragment.kt  FavoriteScheduleFragment.kt  FavoriteTeamFragment.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/ui/league/: LeagueFragment.kt  LeaguePresenter.kt  LeagueView.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/ui/league/leaguedetail/klasemen/: KlasemenFragment.kt  KlasemenPresenter.kt  KlasemenView.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/ui/model/: Klasemen.kt  KlasemenResponse.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  ScheduleItem.kt  ScheduleResponse.kt  TeamItem.kt  TeamResponse.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/ui/schedule/: ScheduleFragment.kt  ScheduleNextMatchFragment.kt  SchedulePresenter.kt  SchedulePreviousMatchFragment.kt  ScheduleView.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/ui/scheduledetail/: ScheduleDetailPresenter.kt
app/src/main/java/com/aripratom/footballleaguesubmission2/util/: VisibilityUtil.kt
app/src/main/res/layout/: activity_league_detail.xml  activity_player_detail.xml  activity_schedule_detail.xml  activity_team_detail.xml  activity_team_search.xml  fragment_favorite.xml  fragment_favorite_schedule.xml  fragment_favorite_team.xml  fragment_klasemen.xml  fragment_league.xml  fragment_league_overview.xml  fragment_player.xml  fragment_schedule_next_match.xml  fragment_schedule_previous_match.xml  fragment_team.xml  fragment_team_overview.xml  item_klasemen.xml  item_league.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aripratom/footballleaguesubmission2/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/aripratom/footballleaguesubmission2/presenter/: LeaguePresenterTest.kt  SchedulePresenterTest.kt  TeamPresenterTest.kt
app/src/test/java/com/aripratom/footballleaguesubmission2/ui/scheduledetail/: ScheduleDetailPresenterTest.kt
(+47 files in other folders)
