<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/white"
        android:background="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teams" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.constraintlayout.widget.ConstraintLayout>